@font-face {
	font-family: "HelveticaNeueCyrLight";
	src: url("fonts/helveticaneuecyr-light.otf");
}

@font-face {
	font-family: "HelveticaNeueCyrMed";
	src: url("fonts/helveticaneuecyr-medium.otf");
}

@font-face {
	font-family: "HelveticaNeueCyrBold";
	src: url("fonts/helveticaneuecyr-bold.otf");
}

@font-face {
	font-family: "HelveticaNeueCyrThin";
	src: url("fonts/helveticaneuecyr-thin.otf");
}

@font-face {
	font-family: "HelveticaNeueCyrRoman";
	src: url("fonts/helveticaneuecyr-roman.otf");
}
*{
	transition: all 0.2s ease-out;
	box-sizing: border-box;
}
body,
html {
	margin: 0;
	padding: 0;
    min-width: 320px;
}
input,
textarea,
a {
	outline: none;
	-webkit-appearance: none;
}

header,
main,
footer {
	overflow: hidden;
}

img {
	max-width: 100%;
}
h1,
h2,
h3,
h4,
p{
	margin: 0;
}

a{
	text-decoration: none;
}

h1{
	font-size: 50px;
	font-family: HelveticaNeueCyrBold;
	color: #fff;
}

h2{
	font-size: 45px;
	font-family: HelveticaNeueCyrMed;
}

h3{
	font-size: 60px;
	font-family: HelveticaNeueCyrBold;
	color: #fff;
}

h4{
	font-size: 20px;
	font-family: HelveticaNeueCyrBold;
	color: #333;
	text-align: center;
}

h1 span{
	display: block;
	margin-top: 15px;
	font-size: 45px;
	font-family: HelveticaNeueCyrMed;
	font-weight: 100;
}

h2 span{
	display: block;
	font-size: 35px;
	font-family: HelveticaNeueCyrLight;
}

.container{
	width: 100%;
	max-width: 1135px;
    min-width: 320px;
	padding: 0 20px;
	margin: 0 auto;
}
.green-text{
	color: #4da928;
}
.green-btn:hover,
.option-btn:hover{
	border-radius: 0px;
}
.green-btn,
.option-btn{
	display: inline-block;
	font-size: 20px;
	font-family: HelveticaNeueCyrLight;
	font-weight: 100;
	text-transform: uppercase;
	color: #fff;
	border-radius: 15px;
	padding: 20px 50px;
	margin: 0 20px;
	transition: all 0.2s ease-out;
}

.green-btn{
	background: #4da928;
}

.option-btn{
	background: none;
	padding: 18px 50px;
	border: 2px solid #fff;
}
.why-better{
	background: #6f717e url(images/bg-banner.jpg) no-repeat;
	background-position: center;
	padding-bottom: 30px;
	padding-top: 55px;
}

.why-better .logo{
	margin-bottom: 75px;
}

.why-better h1{
	margin-bottom: 165px;
}
.why-better .green-line div{
	text-align: center;
}
.why-better .grid-line{
    text-align: center;
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom: 70px;
}
.grid-line div:first-of-type{
    text-align: left;
}
/* .grid-line div:nth-of-type(2){
	padding-left: 30px;
}
.grid-line div:nth-of-type(3){
	padding-left: 70px;
}
.grid-line div:last-of-type{
	padding-left: 70px;
} */
.why-better .grid-line p{
	max-width: 185px;
	margin: 0 auto;
	font-size: 20px;
	font-family: HelveticaNeueCyrThin;
	color: #fff;
}
.why-better .grid-line_first p{
    text-align: center;
    margin: 0;
}
.green-btn{
    background: #4da928;
}
.green-btn,
.option-btn{
    display: inline-block;
    font-size: 20px;
    font-family: HelveticaNeueCyrLight;
    font-weight: 100;
    text-transform: uppercase;
    color: #fff;
    border-radius: 15px;
    padding: 20px 50px;
    margin: 0 20px;
    transition: all 0.2s ease-out;
}
.option-btn {
    background: none;
    padding: 18px 50px;
    border: 2px solid #fff;
}
.btn-centr{
    text-align: center;
}
.good-start{
	position: relative;
}

.steps .grid-line:before{
	content: '';
	position: absolute;
	bottom: 0px;
	right: 100%;
	/*transform: translateY(-50%);*/
	width: 302px;
	height: 492px;
	background: url(images/three.png) no-repeat;
	background-size: cover;
}

.step-title{
	padding: 85px 0 50px;
}
.step-title h2{
	max-width: 370px;
	margin: 0 auto;
}

.steps{
	background: #e3f2f9;
	padding: 65px 0 40px;
	position: relative;
}

.steps .grid-line{
	width: 100%;
	max-width: 740px;
	position: relative;
    padding-left: 70px;
    float: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.steps .grid-line div{
    display: grid;
    grid-template-rows: 70px 185px;
    justify-content: center;
}
.steps .grid-line div>div,
.demo-trade .grid-line>div>div{
    border: 2px solid #4da928;
    border-radius: 100px;
    width: 185px;
    height: 185px;
    position: relative;
}
.steps .grid-line div>div p,
.demo-tarde .grid-line div>div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: 145px;
    margin: 0 auto;
    font-size: 20px;
    font-family: HelveticaNeueCyrLight;
    color: #333;
}
.steps .grid-line div:nth-child(1)>div:before,
.demo-trade .grid-line>div:nth-of-type(1)>div:before{
    content: '1';
    font-family: HelveticaNeueCyrBold;
    font-size: 60px;
    text-align: center;
    color: #4da928;
    position: absolute;
    bottom: 80%;
    left: 50%;
    transform: translateX(-50%);
    background: #e3f2f9;
    min-width: 65px;
}
.steps .grid-line div:nth-child(2)>div:before,
.demo-trade .grid-line > div:nth-of-type(2) > div:before{
    content: '2';
    font-family: HelveticaNeueCyrBold;
    font-size: 60px;
    text-align: center;
    color: #4da928;
    position: absolute;
    bottom: 80%;
    left: 50%;
    transform: translateX(-50%);
    background: #e3f2f9;
    min-width: 65px;
}
.steps .grid-line div:nth-child(3)>div:before,
.demo-trade .grid-line > div:nth-of-type(3) > div:before{
    content: '3';
    font-family: HelveticaNeueCyrBold;
    font-size: 60px;
    text-align: center;
    color: #4da928;
    position: absolute;
    bottom: 80%;
    left: 50%;
    transform: translateX(-50%);
    background: #e3f2f9;
    min-width: 65px;
}
.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
    clear: both;
}
.main-form{
	height: 750px;
	background: #002039 url(images/bg-form.jpg) no-repeat;
	/* background-size: cover; */
	background-position: center;
	padding: 50px 0 50px;
}

.main-form h2{
	color: #fff;
	text-align: right;
	margin-bottom: 40px;
}

.main-form form{
	width: 100%;
    max-width: 500px;
    padding: 45px 30px;
	float: right;
	background: rgba(16, 63, 108, 0.4);
}

.main-form form > .field {
	display: grid;
	grid-template-columns: 100px 340px;
	grid-template-rows: 1fr;
}
.main-form form > .field p{
	grid-column: 1;
	align-self: center;
}
.main-form form input[type="text"]{
	width: 100%;
	max-width: 350px;
	font-size: 20px;
	background: none;
	border: 2px solid #fff;
	border-radius: 15px;
	padding: 10px 0 10px 25px;
	color: #fff;
}

.main-form form input[type="submit"]{
	border: none;
	cursor: pointer;
}

.main-form form input.agree-btn{
	opacity: 0.8;
}

.main-form form input.agree-btn:hover{
	border-radius: 15px;
}

.main-form .form input::placeholder{
	color: rgba(255, 255, 255, 0.3);
}

.main-form .form p{
	width: 100%;
	max-width: 100px;
	display: inline-block;
	font-size: 20px;
	font-family: HelveticaNeueCyrLight;
	color: #fff;
}

.main-form .agree-form{
	margin: 30px 0 40px;
}

.main-form .agree-form p{
	width: 100%;
	max-width: 390px;
	float: right;
	text-align: center;
	font-size: 14px;
	font-family: HelveticaNeueCyrThin;
}

.agree-form a{
	text-decoration: underline;
	color: #fff;
}

.submit-form{
	text-align: right;
}

input[type="checkbox"] {
	width: 26px;
	height: 26px;
	border: 2px solid #fff;
	position: relative;
	cursor: pointer;
}
input[type="checkbox"] + label {
    background: url(sprite.gif) 0 0 no-repeat;
    padding-left: 20px;
}
input[type="checkbox"]:checked:after{
    content: '';
    width: 11px;
    height: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
}
.err-msg{
	width: 100%;
	display: inline-block;
	text-align: right;
    padding-right: 15px;
	font-size: 16px;
	font-family: HelveticaNeueCyrThin;
	color: #fff;
	margin-bottom: 15px;
}

.form .frm-wrps-ok{
	display: none;
	text-align: center;
}

.form .frm-wrps-ok h2{
	margin-bottom: 5px;
	text-align: center;
}

.form .frm-wrps-ok p{
	width: 100%;
	max-width: none;
	margin-bottom: 15px;
}
.demo-trade .grid-line{
	display: -ms-grid;
	display: grid;
	max-width: none;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
}
.demo-trade .grid-line div{
	display: -ms-grid;
	display: grid;
}
.demo-trade .grid-line div:last-child{
	justify-content: right;
}
.demo-trade{
	background: #e3f2f9;
	padding: 75px 0 90px;
}

.demo-trade h2{
	text-align: center;
	margin-bottom: 80px;
}

.demo-trade .grid-line>div>div{
	margin: 0 auto;
	margin-bottom: 35px;
}

.demo-trade .grid-line>div>div>div{
	height: 126px;
    vertical-align: bottom;
    display: table-cell;
}

.demo-trade .grid-line div p{
	max-width: 240px;
	margin: 0 auto;
	font-family: HelveticaNeueCyrLight;
	text-align: center;
	align-self: center;
	color: #333;
}


.demo-trade .grid-line>div>div p{
	font-size: 20px;
	font-family: HelveticaNeueCyrBold;
	line-height: 1;
	display: inline-block;
    padding-top: 10px;
}

.demo-trade .grid-line>div>div img{
	justify-self: center;
	align-self: center;
}
.earn{
	background: #002039;
	padding: 70px 0 65px;
}

.earn h2{
	color: #fff;
	margin-bottom: 70px;
	text-align: center;
}
.earn .grid-line {
	margin-bottom: 70px;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}
.earn .grid-line > div > div{
	text-align: center;
	padding: 30px 45px 25px;
	border-radius: 15px;
	border: 2px solid #fff;
	margin-bottom: 30px;
}

.earn .grid-line > div > div img{
	margin-bottom: 30px;
}

.earn .grid-line > div > div p{
	font-size: 25px;
	font-family: HelveticaNeueCyrBold;
	text-transform: uppercase;
	color: #fff;
}

.earn .grid-line > div{
	width: 100%;
	max-width: 275px;
	margin: 0 10px 35px;
}

.earn .grid-line > div p{
	font-size: 20px;
	font-family: HelveticaNeueCyrLight;
	text-align: center;
	color: #fff;
}
.info{
	padding: 65px 0 155px;
	background: #103f6c url(images/bg-info.jpg) no-repeat;
    background-position: center;
}
.info .container{
	text-align: -webkit-right;
}
.info .grid-line{
	display: -ms-grid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	max-width: 635px;
	/* margin-left: 465px; */
}
.info h2{
	color: #fff;
	text-align: center;
	margin-bottom: 55px;
}
.info .grid-line div{
	width: 305px;
	height: 215px;
	position: relative;
}

.info .grid-line div > p{
	width: 100%;
	max-width: 200px;
	height: 60px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-family: HelveticaNeueCyrLight;
	text-align: center;
}

.info-blue{
	background: rgba(16, 63, 108, 0.7);
}

.info-green{
	background: rgba(77, 169, 40, 0.7);
}
footer{
	background: rgba(38, 46, 53, 1) url(images/bg-footer.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    padding: 40px 0 55px;
}
footer .logo{
	margin-bottom: 40px;
}

.footer-text p{
	font-size: 16px;
	font-family: HelveticaNeueCyrLight;
	color: #6f7479;
}

.footer-text p:first-of-type{
	margin-bottom: 15px;
}

.footer-text p:last-of-type{
	text-transform: uppercase;
}
@media (max-width: 1119px){

	h3{
		font-size: 45px;
	}
	.step-title h2{
		position: relative;
     	padding-left: 25px;
      	max-width: 390px;
	}

	.step-title h2:before{
		content: '';
     	width: 100px;
    	height: 162px;
		position: absolute; 
		right: 100%;
		bottom: -10px;
		background: url(images/three.png) no-repeat;
		background-size: cover;
	}

	.steps .grid-line:before{
		display: none;
	}

	.steps .grid-line{
		max-width: none;
		float: none;
		padding: 0;
	}

}
@media (max-width: 940px){
	.earn .grid-line{
		grid-template-columns: 1fr 1fr;
	}
	.earn .grid-line>div:last-of-type{
		grid-column: 1/3;
	}
}
@media (max-width: 767px){
	h1{
		font-size: 32px;
	}

	h2{
		font-size: 30px;
	}

	h3{
		font-size: 30px;
	}

	h1 span{
		font-size: 26px;
	}


	h2 span{
		font-size: 20px;
	}

	.btn-centr a{
		font-size: 16px;
	}
	.why-better{
		background: #6f717e url(images/bg-banner-adapt.jpg) no-repeat;
		background-size: contain;
		background-position: center bottom;
		padding: 30px 0 40px;
	}
	.why-better .logo{
		margin-bottom: 35px;
	}
	.why-better .logo,
	.why-better h1{
		text-align: center;
	}
	.why-better h1{
		width: 100%;
		max-width: 300px;
		margin: 0 auto 40px;
	}
	.why-better .grid-line{
		grid-template-columns: 1fr;
		margin-bottom: 20px;
	}
	.why-better .grid-line div{
		width: 100%;
		margin-bottom: 15px;
		padding-left: 0px;
		text-align: -webkit-center;
	}
	.why-better .grid-line p{
		font-size: 18px;
	}
	.why-better .grid-line div:nth-of-type(2){
		margin-bottom: 260px
	}
	.why-better .btn-centr a:first-of-type{
		margin-bottom: 20px;
	}
	.green-btn,
	.option-btn{
		display: block;
    	padding: 15px 40px;
    	margin: 0 auto;
	}
	.why-better .green-btn{
		width: 100%;
		max-width: 270px;
	}
	.why-better .option-btn{
		width: 100%;
		max-width: 225px;
	}
	.step-title h2{
    	max-width: 175px;
		position: relative;
    	padding-left: 10px;
	}
	.step-title h2 span{
		font-size: 26px;
	}
	.steps .grid-line{
		grid-template-columns: 1fr;
		padding: 0;
    	justify-content: center;
	}
	.steps .grid-line > div{
		width: 100%;
		margin-bottom: 35px;
	}
	.steps .grid-line div > div, .demo-trade .grid-line > div > div{
		margin: 0 auto;
	}
	.step-title h2:before {
	    width: 66px;
	    height: 109px;
	    bottom: 0px;
	}
	.main-form{
		height: 100%;
		background: #002039 url(images/bg-form-adapt.jpg) no-repeat;
		background-size: auto;
		background-position: center bottom;
		padding: 18px 0 298px;
	}

	.main-form h2{
		text-align: center;
		margin-bottom: 35px;
	}

	.main-form form{
		max-width: 320px;
		float: none;
		margin: 0 auto;
		padding: 20px;
	}

	.main-form form > .field{
		grid-template-columns: 1fr;
		text-align: center;
		margin: 0 auto;
	}

	.main-form .form p{
		font-size: 14px;
		margin-bottom: 10px;
		max-width: none;
	}

	.main-form form input[type="text"]{
		padding: 10px 0 10px 15px;
		max-width: none;
		font-size: 14px;
	}

	.main-form .agree-form{
		margin: 10px 0;
	}

	.main-form .agree-form p{
		font-size: 12px;
		max-width: 200px;
	}

	input[type="checkbox"]{
		margin-right: 10px;
	    width: 25px;
	    height: 24px;
	}

	.main-form form input[type="submit"]{
		width: 100%;
		font-size: 16px;
		padding: 15px 21px;
	}
	.main-form .frm-wrps-ok a{
		width: 100%;
    	font-size: 16px;
    	padding: 15px 21px;
	}

	.err-msg{
		width: auto;
		font-size: 14px;
		text-align: left;
		padding: 0;
		margin-bottom: 10px;
	}
	.demo-trade{
		padding: 30px 0 50px;
	}

	.demo-trade .grid-line{
		grid-template-columns: 1fr;
	}
	.demo-trade .grid-line div:last-child{
		justify-content: center;
	}
	.demo-trade .grid-line > div{
		width: 100%;
		margin-bottom: 50px;
	}

	.demo-trade .grid-line > div > div{
		margin-bottom: 20px;
	}

	.earn{
		padding: 30px 0;
	}

	.earn .grid-line{
		grid-template-columns: 1fr;
		margin-bottom: 30px;
	}
	.earn .grid-line>div:last-of-type{
		grid-column: 1;
	}

	.earn .grid-line > div{
		width: 100%;
		max-width: none;
		margin: 0 auto 35px;
	}

	.earn .grid-line > div > div{
		width: 100%;
		max-width: 210px;
		padding: 30px 15px 25px;
		margin: 0 auto 20px;
	}

	.earn .grid-line > div p{
		width: 100%;
		max-width: 210px;
		text-align: center;
		margin: 0 auto;
	}

	.earn .grid-line > div > div p,
	.earn .grid-line > div p{
		font-size: 16px;
	}

	.earn .btn-centr a{
		max-width: 210px;
	}

	.info{
		padding: 40px 0 295px;
		background: #103f6c url(images/bg-info-adapt.jpg) no-repeat;
		background-position: center bottom;
	}

	.info h2{
		margin-bottom: 35px;
	}

	.info .grid-line{
		grid-template-columns: 1fr;
		width: 100%;
		max-width: none;
	}

	.info .grid-line div{
		margin: 5px auto;
	}

	.info .grid-line div{
		height: 170px;
	}

	.info .grid-line div > p{
		font-size: 16px;
     	padding-top: 12px;
	}

	footer{
		padding: 25px 0 40px;
	}

	footer .logo{
		max-width: 140px;
     	margin-bottom: 20px;
	}

	.footer-text{
		max-width: 200px;
	} 

	.footer-text p{
		font-size: 12px;
	}

	.footer-text p:first-of-type {
	    margin-bottom: 10px;
	}
}
@media (max-width: 363px){
	.info .grid-line div{
		width: 282px;
	}
}